C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\bin\Debug\net8.0\Lista Enlazada.deps.json
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\bin\Debug\net8.0\Lista Enlazada.dll
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\bin\Debug\net8.0\Lista Enlazada.pdb
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.AssemblyInfoInputs.cache
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.AssemblyInfo.cs
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.csproj.CoreCompileInputs.cache
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.sourcelink.json
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.dll
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\refint\Lista Enlazada.dll
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\Lista Enlazada.pdb
C:\Users\uo270457\tpp-25-26\TPP01_2526\Practica Obligatoria\Lista Enlazada\obj\Debug\net8.0\ref\Lista Enlazada.dll
