C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\bin\Debug\net8.0\Library.deps.json
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\bin\Debug\net8.0\Library.dll
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\bin\Debug\net8.0\Library.pdb
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.AssemblyInfoInputs.cache
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.AssemblyInfo.cs
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.csproj.CoreCompileInputs.cache
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.dll
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\refint\Library.dll
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\Library.pdb
C:\Users\uo270457\Documents\GitHub\tpp-25-26\TPP01_2526\Library\obj\Debug\net8.0\ref\Library.dll
